# MargeDemo

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/util/: AssetUtils.kt
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
